{
  "name": "devspace",
  "version": "1.0.0",
  "private": true,
  "description": "DevSpace — Engineering-first Developer Community Platform",
  "workspaces": [
    "shared",
    "backend",
    "worker",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "seed": "node scripts/seed.mjs",
    "start": "node backend/dist/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@neon/config": "^1.8.4",
    "@neon/env": "^1.5.1"
  }
}
