{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastify",
      "entrypoint": "app.mjs",
      "buildCommand": "npm --prefix ../shared run build && npm run build"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "outputDirectory": "dist",
      "buildCommand": "npm --prefix ../shared run build && vite build"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/media-cdn/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/healthz",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/readyz",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
